<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Xafari.Web</name>
    </assembly>
    <members>
        <member name="F:ProductInfo.IdentityVersion">
            <summary>
            This version used in code to identity product
            </summary>
        </member>
        <member name="T:Xafari.Web.Constants">
            <summary>
            Public constants of the Xafari Framework.
            </summary>
        </member>
        <member name="F:Xafari.Web.Constants.ApplicationUrlConfigurationKey">
            <summary>
            Key of application configuration file which defiles base URS of application.
            </summary>
            <remarks>
            Key is added to the application configuration file section "appSettings". 
            Must contain base URL of application. E.g. "http://localhost:7500".
            </remarks>
        </member>
        <member name="F:Xafari.Web.Controllers.WebXafariShowHelpViewController.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:Xafari.Web.Controllers.WebXafariShowHelpViewController.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:Xafari.Web.Controllers.WebXafariShowHelpViewController.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="F:Xafari.Web.Controllers.WebXafariShowHelpViewControllerTempFix.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:Xafari.Web.Controllers.WebXafariShowHelpViewControllerTempFix.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:Xafari.Web.Controllers.WebXafariShowHelpViewControllerTempFix.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="F:Xafari.Web.Controllers.WebXafariShowHelpWindowController.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:Xafari.Web.Controllers.WebXafariShowHelpWindowController.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:Xafari.Web.Controllers.WebXafariShowHelpWindowController.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="M:Xafari.Web.Helpers.WebApplicationHelper.CreateModelManager(System.Collections.Generic.IEnumerable{System.Type},System.Func{System.Collections.Generic.IEnumerable{System.Type},DevExpress.ExpressApp.ApplicationModelManager})">
            <summary>
            Additionally default, raise <see cref="E:Xafari.Helpers.XafApplicationHelper.CustomCreateModelManager"/> and <see cref="E:Xafari.Helpers.XafApplicationHelper.ModelManagerCreated"/> events.
            </summary>
            <param name="boModelTypes"></param>
            <param name="baseMethod"></param>
            <returns></returns>
        </member>
        <member name="T:Xafari.Web.Properties.Resources">
            <summary>
              A strongly-typed resource class, for looking up localized strings, etc.
            </summary>
        </member>
        <member name="P:Xafari.Web.Properties.Resources.ResourceManager">
            <summary>
              Returns the cached ResourceManager instance used by this class.
            </summary>
        </member>
        <member name="P:Xafari.Web.Properties.Resources.Culture">
            <summary>
              Overrides the current thread's CurrentUICulture property for all
              resource lookups using this strongly typed resource class.
            </summary>
        </member>
        <member name="P:Xafari.Web.Properties.Resources.XafariLicensingText1">
            <summary>
              Looks up a localized string similar to Application uses trial Xafari Framework components.
            </summary>
        </member>
        <member name="P:Xafari.Web.Properties.Resources.XafariLicensingText2">
            <summary>
              Looks up a localized string similar to The evaluation period will expire.
            </summary>
        </member>
        <member name="P:Xafari.Web.Properties.Resources.XafariLicensingText3">
            <summary>
              Looks up a localized string similar to Please contact the application vendor to obtain fully functional one.
            </summary>
        </member>
        <member name="P:Xafari.Web.Properties.Resources.XafariLicensingText4">
            <summary>
              Looks up a localized string similar to The evaluation period Xafari expired.
            </summary>
        </member>
        <member name="T:Xafari.Web.Templates.ActionContainers.XafariButtonsActionContainerHolder">
            <summary>
            ActionContainerHolder used for PopupContainerShowAction. Implements action container that contains only buttons and no ASPxMenu elements.
            Now supports only SimpleAction actions.
            Actions executes without postbacks.
            </summary>
        </member>
        <member name="M:Xafari.Web.Templates.ActionContainers.XafariButtonsActionContainerHolder.#ctor">
            <summary>
            Public contructor.
            </summary>
        </member>
        <member name="M:Xafari.Web.Templates.ActionContainers.XafariButtonsActionContainerHolder.AddActionContainer(DevExpress.ExpressApp.Web.Templates.ActionContainers.WebActionContainer)">
            <summary>
            Add existing WebActionContainer to current ActionContainerHolder.
            </summary>
            <param name="container"></param>
        </member>
        <member name="M:Xafari.Web.Templates.ActionContainers.XafariButtonsActionContainerHolder.ProcessAction(System.String)">
            <summary>
            IXafCallbackHandler implementation.
            </summary>
            <param name="parameter"></param>
        </member>
        <member name="P:Xafari.Web.Templates.ActionContainers.XafariButtonsActionContainerHolder.ActionContainers">
            <summary>
            Action containers for current ActionContainerHolder.
            </summary>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard4TemplateContent.UPPopupWindowControl">
            <summary>
            UPPopupWindowControl control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard4TemplateContent.PopupWindowControl">
            <summary>
            PopupWindowControl control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard4TemplateContent.UPVH">
            <summary>
            UPVH control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard4TemplateContent.VIC">
            <summary>
            VIC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard4TemplateContent.VCC">
            <summary>
            VCC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard4TemplateContent.UPEI">
            <summary>
            UPEI control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard4TemplateContent.ErrorInfo">
            <summary>
            ErrorInfo control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard4TemplateContent.Table1">
            <summary>
            Table1 control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard4TemplateContent.TableRow2">
            <summary>
            TableRow2 control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard4TemplateContent.ViewSite">
            <summary>
            ViewSite control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard4TemplateContent.UPVSC">
            <summary>
            UPVSC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard4TemplateContent.VSC">
            <summary>
            VSC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard4TemplateContent.UPPAC">
            <summary>
            UPPAC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard4TemplateContent.PAC">
            <summary>
            PAC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="T:Xafari.Web.Controllers.FocusAndThemeCtrlsDeactivateController">
            <summary>
            Контроллер необходим, чтобы избежать ошибки
            FocusAcceptButtonController и RegisterThemeAssemblyController
            пытаются привести Xafari.Web.Templates.PopupContainerTemplate к Page
            </summary>
        </member>
        <member name="F:Xafari.Web.Controllers.FocusAndThemeCtrlsDeactivateController.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:Xafari.Web.Controllers.FocusAndThemeCtrlsDeactivateController.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:Xafari.Web.Controllers.FocusAndThemeCtrlsDeactivateController.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="F:Xafari.Web.XafariWebModule.components">
            <summary> 
            Required designer variable.
            </summary>
        </member>
        <member name="M:Xafari.Web.XafariWebModule.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:Xafari.Web.XafariWebModule.InitializeComponent">
            <summary> 
            Required method for Designer support - do not modify 
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="F:Xafari.Web.Templates.PopupContainerTemplate.XafUpdatePanel">
            <summary>
            XafUpdatePanel control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.PopupContainerTemplate.XBACH">
            <summary>
            XBACH control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard2TemplateContent.UPPopupWindowControl">
            <summary>
            UPPopupWindowControl control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard2TemplateContent.PopupWindowControl">
            <summary>
            PopupWindowControl control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard2TemplateContent.UPVH">
            <summary>
            UPVH control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard2TemplateContent.VIC">
            <summary>
            VIC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard2TemplateContent.VCC">
            <summary>
            VCC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard2TemplateContent.WizardLogo">
            <summary>
            WizardLogo control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard2TemplateContent.UPWSC">
            <summary>
            UPWSC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard2TemplateContent.WSC">
            <summary>
            WSC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard2TemplateContent.WSD">
            <summary>
            WSD control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard2TemplateContent.UPEI">
            <summary>
            UPEI control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard2TemplateContent.ErrorInfo">
            <summary>
            ErrorInfo control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard2TemplateContent.Table1">
            <summary>
            Table1 control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard2TemplateContent.TableRow2">
            <summary>
            TableRow2 control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard2TemplateContent.ViewSite">
            <summary>
            ViewSite control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard2TemplateContent.UPVSC">
            <summary>
            UPVSC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard2TemplateContent.VSC">
            <summary>
            VSC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard2TemplateContent.UPPAC">
            <summary>
            UPPAC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard2TemplateContent.PAC">
            <summary>
            PAC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard3TemplateContent.UPPopupWindowControl">
            <summary>
            UPPopupWindowControl control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard3TemplateContent.PopupWindowControl">
            <summary>
            PopupWindowControl control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard3TemplateContent.UPVH">
            <summary>
            UPVH control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard3TemplateContent.VIC">
            <summary>
            VIC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard3TemplateContent.VCC">
            <summary>
            VCC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard3TemplateContent.UPWSC">
            <summary>
            UPWSC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard3TemplateContent.WSC">
            <summary>
            WSC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard3TemplateContent.WSD">
            <summary>
            WSD control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard3TemplateContent.WizardImage">
            <summary>
            WizardImage control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard3TemplateContent.UPWSI">
            <summary>
            UPWSI control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard3TemplateContent.WizardStepsInformer">
            <summary>
            WizardStepsInformer control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard3TemplateContent.UPEI">
            <summary>
            UPEI control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard3TemplateContent.ErrorInfo">
            <summary>
            ErrorInfo control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard3TemplateContent.Table1">
            <summary>
            Table1 control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard3TemplateContent.TableRow2">
            <summary>
            TableRow2 control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard3TemplateContent.ViewSite">
            <summary>
            ViewSite control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard3TemplateContent.UPVSC">
            <summary>
            UPVSC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard3TemplateContent.VSC">
            <summary>
            VSC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard3TemplateContent.UPPAC">
            <summary>
            UPPAC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.Wizard3TemplateContent.PAC">
            <summary>
            PAC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.WizardTemplateContent.UPPopupWindowControl">
            <summary>
            UPPopupWindowControl control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.WizardTemplateContent.PopupWindowControl">
            <summary>
            PopupWindowControl control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.WizardTemplateContent.UPVH">
            <summary>
            UPVH control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.WizardTemplateContent.VIC">
            <summary>
            VIC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.WizardTemplateContent.VCC">
            <summary>
            VCC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.WizardTemplateContent.UPWSC">
            <summary>
            UPWSC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.WizardTemplateContent.WSC">
            <summary>
            WSC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.WizardTemplateContent.WSD">
            <summary>
            WSD control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.WizardTemplateContent.UPEI">
            <summary>
            UPEI control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.WizardTemplateContent.ErrorInfo">
            <summary>
            ErrorInfo control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.WizardTemplateContent.Table1">
            <summary>
            Table1 control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.WizardTemplateContent.TableRow2">
            <summary>
            TableRow2 control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.WizardTemplateContent.ViewSite">
            <summary>
            ViewSite control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.WizardTemplateContent.UPVSC">
            <summary>
            UPVSC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.WizardTemplateContent.VSC">
            <summary>
            VSC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.WizardTemplateContent.UPPAC">
            <summary>
            UPPAC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="F:Xafari.Web.Templates.WizardTemplateContent.PAC">
            <summary>
            PAC control.
            </summary>
            <remarks>
            Auto-generated field.
            To modify move field declaration from designer file to code-behind file.
            </remarks>
        </member>
        <member name="T:Xafari.Web.Templates.ActionContainers.TreeMenu">
            <summary>
            Summary description for TreeMenu
            </summary>
        </member>
        <member name="F:Xafari.Web.Controllers.WebToolTipViewController.components">
            <summary>
            Required designer variable.
            </summary>
        </member>
        <member name="M:Xafari.Web.Controllers.WebToolTipViewController.Dispose(System.Boolean)">
            <summary> 
            Clean up any resources being used.
            </summary>
            <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        </member>
        <member name="M:Xafari.Web.Controllers.WebToolTipViewController.InitializeComponent">
            <summary>
            Required method for Designer support - do not modify
            the contents of this method with the code editor.
            </summary>
        </member>
        <member name="T:Xafari.Web.Controllers.XafariUrlManagerWeb">
            <summary>
            Contains metods to build URLs based on shortcuts.
            </summary>
            <remarks>
            Platform-specific implementations of <see cref="T:Xafari.Core.XafariUrlManager"/>.
            </remarks>
        </member>
        <member name="M:Xafari.Web.Controllers.XafariUrlManagerWeb.#ctor">
            <summary>
            Creates instance of the class.
            </summary>
        </member>
        <member name="P:Xafari.Web.Controllers.XafariUrlManagerWeb.ApplicationBaseUrl">
            <summary>
            Gets the Application base URL.
            </summary>
            <remarks>
            By default the Application base URL gets from the <see cref="F:Xafari.Web.Constants.ApplicationUrlConfigurationKey"/>
            key of 'appSettings' section of the application configuration file.
            </remarks>
        </member>
        <member name="T:Xafari.Web.XafariWebApplicationHost`1">
            <summary>
            Application host for WebForms Xaf applications
            </summary>
            <typeparam name="TApplication"></typeparam>
        </member>
        <member name="M:Xafari.Web.XafariWebApplicationHost`1.SetInstance(Xafari.Web.XafariWebApplicationHost{`0})">
            <summary>
            Assigns the <see cref="T:Xafari.Web.XafariWebApplicationHost"/> instance to the Session variable.
            </summary>
            <param name="host"></param>
            <returns></returns>
        </member>
        <member name="M:Xafari.Web.XafariWebApplicationHost`1.DisposeInstance">
            <summary>
            Dispose the <see cref="T:Xafari.Web.XafariWebApplicationHost"/> instance.
            </summary>
        </member>
        <member name="M:Xafari.Web.XafariWebApplicationHost`1.StartApplication(System.Web.SessionState.HttpSessionState)">
            <summary>
            Use this method to start web application instance in Global.asax Session_Start()
            </summary>
            <param name="session"></param>
            <returns></returns>
        </member>
        <member name="M:Xafari.Web.XafariWebApplicationHost`1.DisposeApplication(System.Web.SessionState.HttpSessionState)">
            <summary>
            Dispose the <see cref="T:DevExpress.ExpressApp.Web.WebApplication"/> instance.
            </summary>
            <param name="session"></param>
        </member>
        <member name="M:Xafari.Web.XafariWebApplicationHost`1.StartApplicationCore(`0)">
            <summary>
            Start <see cref="T:DevExpress.ExpressApp.Web.WebApplication"/> by execute method <see cref="M:DevExpress.ExpressApp.Web.WebApplication.Start"/>.
            </summary>
            <param name="application"></param>
        </member>
        <member name="M:Xafari.Web.XafariWebApplicationHost`1.HandleException">
            <summary>
            uses ErrorHandling.Instance.ProcessApplicationError(); by default
            </summary>
        </member>
        <member name="P:Xafari.Web.XafariWebApplicationHost`1.UseSharedApplication">
            <summary>
            Specifies to use SharedApplication.
            </summary>
        </member>
        <member name="P:Xafari.Web.XafariWebApplicationHost`1.SwitchToNewStyle">
            <summary>
            Specifies to switch to NewStyle. See <see cref="M:DevExpress.ExpressApp.Web.WebApplication.SwitchToNewStyle"/> method.
            </summary>
        </member>
        <member name="P:Xafari.Web.XafariWebApplicationHost`1.PreferredApplicationWindowTemplateType">
            <summary>
            Specifies the <see cref="T:DevExpress.ExpressApp.Web.Templates.TemplateType"/> for the application's main page.
            </summary>
            <value>
            A <see cref="T:DevExpress.ExpressApp.Web.Templates.TemplateType"/> enumeration value that specifies the Template type for the application's main page. The default is <see cref="F:DevExpress.ExpressApp.Web.Templates.TemplateType.Vertical"/>. 
            </value>
        </member>
        <member name="P:Xafari.Web.XafariWebApplicationHost`1.Session">
            <summary>
            Gets the current Session instance.
            </summary>
        </member>
    </members>
</doc>
